# it-arihtekture

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/apartmentsdb/: Dockerfile  dbInit.sql
backend/db/: Dockerfile  dbInit.sql
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/ita/ms/gateway/: GatewayApplication.java  GatewayConfig.java
backend/gateway/src/main/resources/: application.properties
backend/gateway/src/test/java/ita/ms/gateway/: GatewayApplicationTests.java
backend/microservice1/: README.md
backend/microservice2/: README.md
backend/microservice3/: README.md
backend/properties/: Dockerfile  README.md  pom.xml  propertyservice.drawio
backend/properties/src/main/java/ita/ms/properties/: PropertiesApplication.java
backend/properties/src/main/java/ita/ms/properties/config/: AppConfig.java  CorsConfig.java
backend/properties/src/main/java/ita/ms/properties/controller/: PropertyController.java
backend/properties/src/main/java/ita/ms/properties/dto/: RequestDto.java  ResponseDto.java
backend/properties/src/main/java/ita/ms/properties/model/: Property.java
backend/properties/src/main/java/ita/ms/properties/repository/: PropertyRepository.java
backend/properties/src/main/java/ita/ms/properties/service/: PropertyService.java
backend/properties/src/main/java/ita/ms/properties/utils/: JwtInterceptor.java  JwtUtil.java
backend/properties/src/main/resources/: application.properties
backend/properties/src/test/java/ita/ms/properties/: PropertiesApplicationTests.java
backend/properties/src/test/java/ita/ms/properties/service/: PropertyServiceTest.java
backend/propertiesdb/: Dockerfile  dbInit.sql
backend/search/: Dockerfile  README.md  pom.xml  searchservice.drawio
backend/search/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/search/src/main/java/ita/ms/: GreetingResource.java  MyEntity.java
backend/search/src/main/java/ita/ms/grpc/: PropertyOuterClass.java
backend/search/src/main/java/ita/ms/model/: Property.java
backend/search/src/main/java/ita/ms/resources/: PropertyResource.java
backend/search/src/main/java/ita/ms/utils/: JwtUtilService.java
backend/search/src/main/proto/: property.proto
backend/search/src/main/resources/: application.properties
backend/search/src/test/java/ita/ms/: GreetingResourceIT.java  GreetingResourceTest.java
backend/search/src/test/java/ita/ms/resources/: PropertyResourceTest.java
backend/users/: Dockerfile  README.md  pom.xml  userservice.drawio
backend/users/.github/workflow/: ci.yml
backend/users/src/main/java/ita/ms/users/: UsersApplication.java
backend/users/src/main/resources/: application.properties
backend/usersdb/: Dockerfile  README.md  dbInit.sql
frontend/auth-mf/: package-lock.json  package.json  vite.config.js
frontend/auth-mf/src/: App.css  App.jsx
frontend/properties-mf/: package-lock.json  package.json
frontend/properties-mf/src/: App.css  App.jsx
frontend/properties-mf/src/components/: ApartmentCard.jsx
frontend/properties-mf/src/utils/: utils.js
frontend/shell/: package-lock.json  package.json  vite.config.js
frontend/shell/src/: App.css  App.jsx
(+10 files in other folders)
