server.port=5000

spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri='users-ms:8080'
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].id=properties-service
spring.cloud.gateway.routes[1].uri='properties-ms:8081'
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/properties/**