# local
# spring.datasource.url=jdbc:postgresql://localhost:5432/properties

# docker
spring.datasource.url=jdbc:postgresql://propertiesdb:5432/properties

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8081

