quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/ita 

quarkus.smallrye-openapi.path=/openapi

quarkus.http.port=8082
quarkus.datasource.transactions.jta=true

quarkus.http.cors=false
