quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/properties

quarkus.smallrye-openapi.path=/openapi

quarkus.http.port=8082
quarkus.datasource.transactions.jta=true
