quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://properties-db:5432/properties

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

quarkus.http.port=8082

quarkus.http.cors=false

quarkus.datasource.hikari.connection-timeout=30s
quarkus.datasource.hikari.minimum-idle=1
quarkus.datasource.hikari.maximum-pool-size=5

